# YUP

./: AUTHORS  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
pipeline_files/: .eslintrc.json  checkstyle.xml
src/main/java/app/YUP/: YupApplication.java
src/main/java/app/YUP/Enum/: EventTag.java  LoginProvider.java  Role.java
src/main/java/app/YUP/config/: ApplicationConfig.java  CaptchaSettings.java  JwtAuthenticationFilter.java  ResourceHandlerConfig.java  SecurityConfig.java  UserAuthenticationToken.java
src/main/java/app/YUP/controller/: AuthenticationController.java  EventController.java  GenericController.java  ReservationController.java  UserController.java  YupErrorController.java
src/main/java/app/YUP/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  EventRequest.java  RegistrationRequest.java  ReservationRequest.java  UserUpdateRequest.java
src/main/java/app/YUP/dto/response/: AuthenticationResponse.java  CaptchaResponse.java  EventResponse.java  EventResponseGeoJson.java  ParticipantResponse.java  UserResponse.java
src/main/java/app/YUP/exception/: CaptchaNotValidException.java  CookieNotFoundException.java  EmailNotSentException.java  InvalidParameterException.java  InvalidPermissionException.java  ItemAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  YupControllerAdvice.java
src/main/java/app/YUP/externalModel/: EmailDetails.java
src/main/java/app/YUP/externalService/: EmailService.java  EmailServiceImplementation.java
src/main/java/app/YUP/model/: Event.java  ExternalUser.java  InternalUser.java  Reservation.java  User.java
src/main/java/app/YUP/repository/: EventRepository.java  ExternalUserRepository.java  InternalUserRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/app/YUP/service/: AuthenticationService.java  EventService.java  ExternalUserService.java  InternalUserService.java  JwtService.java  ReservationService.java  UserService.java
src/main/java/app/YUP/utils/: DateTimeConverter.java  ImageConverter.java  QRCodeService.java
src/main/java/app/YUP/wrapper/: GeoJsonWrapper.java
src/main/java/app/services/config/: ExternalProviderAuthenticationSuccessHandler.java
src/main/java/app/services/model/: ExternalProviderUser.java
src/main/java/app/services/service/: ExternalProviderUserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/db/migrations/dev/: V001__CreateTableUsers.sql  V002__CreateTableInternalUsers.sql  V003__CreateTableExternalUsers.sql  V004__CreateTableEvents.sql  V005__CreateTableReservations.sql
src/main/resources/db/migrations/prod/: V001__CreateTableUsers.sql  V002__CreateTableInternalUsers.sql  V003__CreateTableExternalUsers.sql  V004__CreateTableEvents.sql  V005__CreateTableReservations.sql
src/main/resources/static/script/: bing.js  event.js  exception.js  index.js  login.js  main-script.js  map.js  participants.js  profile.js  registration.js  scanQrCode.js  singleEventView.js  utils.js
src/main/resources/static/style/: around.css  event.css  exception.css  form.css  index.css  main-style.css  map.css  modal.css  participants.css  singleEventView.css  singleEventViewByOwner.css
src/main/resources/templates/: around.html  event.html  exception.html  homepage.html  index.html  login.html  myAgenda.html  myEvents.html  participants.html  profile.html  registration.html  singleEventOwnerView.html  singleEventView.html
src/main/resources/templates/fragments/: events.html  footer.html  head.html  navbar.html
src/test/java/app/YUP/: YupApplicationTests.java
src/test/java/app/YUP/config/: JwtAuthenticationFilterTest.java  TestConfig.java
src/test/java/app/YUP/externalService/: EmailServiceImplementationTest.java
src/test/java/app/YUP/service/: AuthenticationServiceTest.java  EventServiceIT.java  EventServiceTest.java  ExternalUserServiceTest.java  InternalUserServiceIT.java  InternalUserServiceTest.java  JwtServiceExpiredTokenTest.java  JwtServiceTest.java  ReservationServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/java/app/services/config/: ExternalProviderAuthenticationSuccessHandlerTest.java
src/test/resources/: application-expired-token-test.properties  application-test.properties  application.properties
