spring.application.name=YUP

server.port=8080

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAuth2 properties
#Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

# JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/yup
spring.datasource.username=yup_admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

# JWT properties
jwt.token.expiration.time=1200000

# Flyway properties
spring.flyway.enabled=true
spring.flydway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations/prod
