.card-body {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.badges {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0 0 8px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    background-color: transparent;
    border: 0;
    padding: 0 10px 10px;
}

.card-footer > div {
    color: white;
    font-size: 10px;
    background-color: #8b62f4;
    border-radius: 7px;
    width: fit-content;
    padding: 10px 15px;
}

.page-new-header > span {
    font-weight: 600;
    color: white;
    margin-right: 4px;
    display: flex;
    align-items: center;
}

.card-footer > div > span {
    text-transform: capitalize;
    text-decoration: none;
}

.badges > div {
    display: flex;
    color: white;
    font-size: 10px;
    background-color: #002c8e;
    border-radius: 7px;
    width: fit-content;
    padding: 7px 11px;
}

.badges > p > span {
    text-transform: capitalize;
}

.page-new-header > span > svg {
    margin-right: 9px;
}

.card-body > h6 {
    margin-bottom: 5px;
}

.card-body > h6 > span, .card-body > div:nth-child(3) > p > span {
    text-transform: capitalize;
}

.badges > div:nth-child(1) {
    margin-right: 6px;
}

.card-body > div:nth-child(3) > p {
    font-size: 13px;
    margin-bottom: 7px;
}

.card-body > div:nth-child(4) > p {
    font-size: 10px;
    margin: 0;
}

.cards {
    padding: 20px;
    flex-grow: 1;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    height: 0;
    scrollbar-color: transparent transparent;
    box-shadow: inset 0 -20px 20px -25px rgba(255, 255, 255, 0.2);
}

.external-card {
    display: flex;
    justify-content: center;
}

.card {
    width: 280px;
    margin: 10px 10px;
    background: #fff;
    box-sizing: border-box;
    height: fit-content;
    padding: 0;
    overflow: hidden;
    border-radius: 10px;
    border: 0;
    transition: box-shadow 0.3s ease-in-out;
}

.card-image {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image > img {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 0 17px 3px rgba(0, 0, 0, 0.3);
    transition-duration: 0.3s;
}

.header-col {
    display: flex;
}

.page-new-header {
    padding-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
}

.btn-add-event {
    margin-left: auto;
    color: white;
    background-color: transparent;
    border: 0;
}

.btn-list-view {
    color: white;
    margin-left: auto;
    background-color: transparent;
    border: 0;
    float: right;
}

.btn-list-view:hover {
    color: #cbcbcb;
    transition-duration: 1s;
}

.hidden {
    display: none;
}

.btn-add-event:hover {
    color: #cbcbcb;
    transition-duration: 1s;
}

@media (max-width: 576px) {
    .row {
        padding: 0 8px;
    }

    .card {
        width: 100%;
    }
}